{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii.txt",
        "color": {
            "1": "blue"
        },
        "padding": { "top": 0 }
    },
    "display": {
        "separator": " ",
        "size": {
            "binaryPrefix": "jedec",
            "maxPrefix": "GB",
            "ndigits": 0
        }
    },
    "modules": [
        { "type": "break" },
        {
            "type": "os",
            "key": "┃ os       ┣",
            "keyColor": "blue",
            "outputColor": "white",
            "format": "{name} {codename}"
        },
        {
            "type": "shell",
            "key": "┃ shell    ┣",
            "keyColor": "blue",
            "outputColor": "white",
            "format": "{pretty-name}"
        },
        {
            "type": "terminal",
            "key": "┃ terminal ┣",
            "keyColor": "blue",
            "outputColor": "white",
            "format": "{pretty-name}"
        },
        {
            "type": "packages",
            "key": "┃ packages ┣",
            "keyColor": "blue",
            "outputColor": "white",
            "combined": true
        },
        {
            "type": "colors",
            "key": "┃ colors   ┣",
            "keyColor": "blue",
            "symbol": "diamond"
        }
    ]
}
